{
	"filesList": [
		"backimage.jpg",
		"wallimage.jpg",
		"heart.png"
	],
	"cameras": [
		"camera-59ebd676-69fd-42b9-a592-2de5cc917e33.json"
	],
	"materials": [
		{
			"bindedMeshes": [
				"c3de791b-369d-4c88-b5de-518f1a2beda5",
				"11703c5b-e613-4ad5-8843-5ae1d70a3a88",
				"e22f3d3a-65b2-4993-8c52-cb05d2af8278"
			],
			"json": "cube-03bdd37e-fe54-4095-a392-0de62b0de089.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"6a927ea7-51d9-4248-9b80-4d34b53b386e"
			],
			"json": "sky-b2346078-7465-4c63-8877-44b542584898.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"0ea78d97-3c1f-4911-8d78-2b4cd65a0424"
			],
			"json": "ground-44ce4d7a-5718-4025-a141-272ee6387673.json",
			"isMultiMaterial": false
		}
	],
	"textures": [
		"backimage.jpg-396.json",
		"wallimage.jpg-400.json",
		"heart.png-83.json"
	],
	"meshes": [
		"sky-6a927ea7-51d9-4248-9b80-4d34b53b386e.json",
		"ground-0ea78d97-3c1f-4911-8d78-2b4cd65a0424.json",
		"block10-5d4be541-1324-42c0-9ed4-101ada5846cd.json",
		"wall_right-c3de791b-369d-4c88-b5de-518f1a2beda5.json",
		"wall_left-11703c5b-e613-4ad5-8843-5ae1d70a3a88.json",
		"player-298a0136-d18b-43a2-ab4e-92f8621ddce8.json",
		"block01-0b00d7de-68d0-41cc-8ee1-c1a1131f41c7.json",
		"ball-b4c7739e-6ecc-4dc6-b2f1-0aed3e762577.json",
		"block11-a5ee494e-5863-405b-8ca6-7dc7b30fdc01.json",
		"block02-194e9f61-b57f-4d7a-a3d5-cfe83839af4c.json",
		"block13-0f136f91-1d3b-492b-a077-be5e4f52d499.json",
		"block12-a90abd85-ebaf-4b3c-9202-90eb4a34406d.json",
		"block00-0805333e-addb-487b-832d-c2219d4385f5.json",
		"block03-064d83f6-0dcf-4edc-b95c-9a98a5464283.json",
		"wall_center-e22f3d3a-65b2-4993-8c52-cb05d2af8278.json"
	],
	"transformNodes": [
		"walls-ea86735f-1c08-4dee-8a16-12a37d9ab3a7.json",
		"blocks-7fc6c9a6-eb6a-4ea7-bdcf-dc8bfac92efb.json"
	],
	"particleSystems": [],
	"lights": [
		{
			"json": "sun-a76adafc-c695-43b9-bc2a-a5b1a01a6419.json",
			"shadowGenerator": "sun-a76adafc-c695-43b9-bc2a-a5b1a01a6419.json"
		}
	],
	"sounds": [],
	"scene": {
		"autoClear": false,
		"clearColor": [
			0.2,
			0.2,
			0.3,
			1
		],
		"ambientColor": [
			1,
			1,
			1
		],
		"gravity": [
			0,
			-9.807,
			0
		],
		"collisionsEnabled": false,
		"fogEnabled": true,
		"physicsEnabled": true,
		"physicsGravity": [
			0,
			0,
			0
		],
		"physicsEngine": "CannonJSPlugin",
		"imageProcessingConfiguration": {
			"tags": null,
			"colorCurves": {
				"tags": null,
				"_globalHue": 200,
				"_globalDensity": 80,
				"_globalSaturation": 80,
				"_globalExposure": 0,
				"_highlightsHue": 20,
				"_highlightsDensity": 80,
				"_highlightsSaturation": -80,
				"_highlightsExposure": 0,
				"_midtonesHue": 30,
				"_midtonesDensity": 0,
				"_midtonesSaturation": 0,
				"_midtonesExposure": 0
			},
			"_colorCurvesEnabled": false,
			"_colorGradingEnabled": false,
			"_colorGradingWithGreenDepth": true,
			"_colorGradingBGR": true,
			"_exposure": 1,
			"_toneMappingEnabled": false,
			"_toneMappingType": 0,
			"_contrast": 1,
			"vignetteStretch": 0,
			"vignetteCentreX": 0,
			"vignetteCentreY": 0,
			"vignetteWeight": 1.5,
			"vignetteColor": [
				0,
				0,
				0,
				0
			],
			"vignetteCameraFov": 0.5,
			"_vignetteBlendMode": 0,
			"_vignetteEnabled": false,
			"_applyByPostProcess": true,
			"_isEnabled": true
		},
		"animations": [],
		"postProcessesEnabled": true,
		"metadata": {
			"script": {
				"name": "src/scenes/scene/game.ts"
			},
			"postProcesses": {
				"ssao": {
					"enabled": true,
					"json": {
						"tags": null,
						"totalStrength": 2,
						"maxZ": 1000,
						"minZAspect": 0.2,
						"samples": 32,
						"textureSamples": 1,
						"_ratio": {
							"ssaoRatio": 0.5,
							"blurRatio": 0.5
						},
						"expensiveBlur": false,
						"radius": 1,
						"base": 0,
						"_name": "ssao",
						"customType": "SSAO2RenderingPipeline"
					}
				},
				"standard": {
					"enabled": true,
					"json": {
						"tags": null,
						"_name": "standard",
						"brightThreshold": 1,
						"blurWidth": 512,
						"horizontalBlur": false,
						"exposure": 1,
						"volumetricLightCoefficient": 0.2,
						"volumetricLightPower": 4,
						"volumetricLightBlurScale": 64,
						"hdrMinimumLuminance": 1,
						"hdrDecreaseRate": 0.5,
						"hdrIncreaseRate": 0.5,
						"hdrAutoExposure": false,
						"lensFlareStrength": 20,
						"lensFlareGhostDispersal": 1.4,
						"lensFlareHaloWidth": 0.7,
						"lensFlareDistortionStrength": 16,
						"lensFlareBlurWidth": 512,
						"depthOfFieldDistance": 10,
						"depthOfFieldBlurWidth": 64,
						"motionStrength": 0.2,
						"objectBasedMotionBlur": false,
						"_ratio": 1,
						"BloomEnabled": false,
						"DepthOfFieldEnabled": false,
						"LensFlareEnabled": false,
						"HDREnabled": false,
						"VLSEnabled": false,
						"MotionBlurEnabled": true,
						"fxaaEnabled": false,
						"screenSpaceReflectionsEnabled": false,
						"volumetricLightStepsCount": 50,
						"motionBlurSamples": 64,
						"samples": 1,
						"customType": "StandardRenderingPipeline"
					}
				},
				"default": {
					"enabled": true,
					"json": {
						"tags": null,
						"sharpenEnabled": false,
						"bloomKernel": 64,
						"_bloomWeight": 0.15,
						"_bloomThreshold": 0.9,
						"_hdr": {},
						"bloomWeight": 0.15,
						"bloomThreshold": 0.9,
						"bloomScale": 0.5,
						"bloomEnabled": false,
						"depthOfFieldEnabled": false,
						"depthOfFieldBlurLevel": 0,
						"fxaaEnabled": true,
						"samples": 4,
						"imageProcessingEnabled": true,
						"glowLayerEnabled": false,
						"chromaticAberrationEnabled": false,
						"grainEnabled": false,
						"_name": "default",
						"customType": "DefaultRenderingPipeline"
					}
				}
			}
		},
		"environmentIntensity": 1,
		"shadowGenerators": [
			{
				"className": "CascadedShadowGenerator",
				"lightId": "a76adafc-c695-43b9-bc2a-a5b1a01a6419",
				"id": "a76adafc-c695-43b9-bc2a-a5b1a01a6419",
				"mapSize": 1024,
				"forceBackFacesOnly": false,
				"darkness": 0,
				"transparencyShadow": false,
				"frustumEdgeFalloff": 0,
				"bias": 0.00005,
				"normalBias": 0,
				"usePercentageCloserFiltering": true,
				"useContactHardeningShadow": false,
				"contactHardeningLightSizeUVRatio": 0.1,
				"filteringQuality": 0,
				"useExponentialShadowMap": false,
				"useBlurExponentialShadowMap": false,
				"useCloseExponentialShadowMap": false,
				"useBlurCloseExponentialShadowMap": false,
				"usePoissonSampling": false,
				"depthScale": 50,
				"blurBoxOffset": 1,
				"blurKernel": 1,
				"blurScale": 2,
				"useKernelBlur": false,
				"renderList": [
					"e22f3d3a-65b2-4993-8c52-cb05d2af8278",
					"11703c5b-e613-4ad5-8843-5ae1d70a3a88",
					"c3de791b-369d-4c88-b5de-518f1a2beda5",
					"0805333e-addb-487b-832d-c2219d4385f5",
					"5d4be541-1324-42c0-9ed4-101ada5846cd",
					"0b00d7de-68d0-41cc-8ee1-c1a1131f41c7",
					"064d83f6-0dcf-4edc-b95c-9a98a5464283",
					"194e9f61-b57f-4d7a-a3d5-cfe83839af4c",
					"a5ee494e-5863-405b-8ca6-7dc7b30fdc01",
					"a90abd85-ebaf-4b3c-9202-90eb4a34406d",
					"0f136f91-1d3b-492b-a077-be5e4f52d499",
					"298a0136-d18b-43a2-ab4e-92f8621ddce8",
					"b4c7739e-6ecc-4dc6-b2f1-0aed3e762577"
				],
				"numCascades": 4,
				"debug": false,
				"stabilizeCascades": false,
				"lambda": 1,
				"cascadeBlendPercentage": 0.1,
				"depthClamp": true,
				"autoCalcDepthBounds": false,
				"shadowMaxZ": 10000,
				"penumbraDarkness": 1,
				"freezeShadowCastersBoundingInfo": false,
				"minDistance": 0,
				"maxDistance": 1
			}
		],
		"sounds": []
	},
	"assets": {
		"meshes": [],
		"prefabs": [],
		"graphs": []
	},
	"project": {
		"camera": {
			"tags": "modified",
			"alpha": 3.4327550120342343,
			"beta": 1.186399571445932,
			"radius": 45.2786055940833,
			"target": [
				0,
				0,
				0
			],
			"inertialAlphaOffset": 0,
			"inertialBetaOffset": 0,
			"inertialRadiusOffset": 0,
			"lowerBetaLimit": 0.01,
			"upperBetaLimit": 3.1315926535897933,
			"inertialPanningX": 0,
			"inertialPanningY": 0,
			"pinchToPanMaxDistance": 20,
			"panningOriginTarget": [
				0,
				0,
				0
			],
			"panningInertia": 0.9,
			"zoomOnFactor": 1,
			"targetScreenOffset": {
				"x": 0,
				"y": 0
			},
			"allowUpsideDown": true,
			"useInputToRestoreState": true,
			"rotation": [
				0,
				0,
				0
			],
			"speed": 2,
			"position": [
				-40.20772463895889,
				16.979476294111233,
				-12.049414453819953
			],
			"upVector": [
				0,
				1,
				0
			],
			"fov": 0.8,
			"minZ": 1,
			"maxZ": 15000,
			"inertia": 0.9,
			"mode": 0,
			"layerMask": 268435455,
			"fovMode": 0,
			"cameraRigMode": 0,
			"name": "Editor Camera",
			"id": "f3684fb1-6ae4-4cc0-8e94-ba283d86ec04",
			"uniqueId": 3,
			"state": "",
			"metadata": {
				"script": {},
				"detached": false
			},
			"type": "ArcRotateCamera",
			"inputsmgr": {
				"ArcRotateCameraKeyboardMoveInput": {
					"tags": null,
					"keysUp": [
						38
					],
					"keysDown": [
						40
					],
					"keysLeft": [
						37
					],
					"keysRight": [
						39
					],
					"keysReset": [
						220
					],
					"panningSensibility": 50,
					"zoomingSensibility": 25,
					"useAltToZoom": true,
					"angularSpeed": 0.01
				},
				"ArcRotateCameraMouseWheelInput": {
					"tags": null,
					"wheelPrecision": 30,
					"wheelDeltaPercentage": 0
				},
				"ArcRotateCameraPointersInput": {
					"tags": null,
					"buttons": [
						0,
						1,
						2
					],
					"angularSensibilityX": 1000,
					"angularSensibilityY": 1000,
					"pinchPrecision": 12,
					"pinchDeltaPercentage": 0,
					"useNaturalPinchZoom": false,
					"panningSensibility": 1000,
					"multiTouchPanning": true,
					"multiTouchPanAndZoom": true
				}
			},
			"animations": [],
			"ranges": []
		}
	},
	"postProcesses": {
		"ssao": {
			"enabled": true,
			"json": {
				"tags": null,
				"totalStrength": 2,
				"maxZ": 1000,
				"minZAspect": 0.2,
				"samples": 32,
				"textureSamples": 1,
				"_ratio": {
					"ssaoRatio": 0.5,
					"blurRatio": 0.5
				},
				"expensiveBlur": false,
				"radius": 1,
				"base": 0,
				"_name": "ssao",
				"customType": "SSAO2RenderingPipeline"
			}
		},
		"standard": {
			"enabled": true,
			"json": {
				"tags": null,
				"_name": "standard",
				"brightThreshold": 1,
				"blurWidth": 512,
				"horizontalBlur": false,
				"exposure": 1,
				"volumetricLightCoefficient": 0.2,
				"volumetricLightPower": 4,
				"volumetricLightBlurScale": 64,
				"hdrMinimumLuminance": 1,
				"hdrDecreaseRate": 0.5,
				"hdrIncreaseRate": 0.5,
				"hdrAutoExposure": false,
				"lensFlareStrength": 20,
				"lensFlareGhostDispersal": 1.4,
				"lensFlareHaloWidth": 0.7,
				"lensFlareDistortionStrength": 16,
				"lensFlareBlurWidth": 512,
				"depthOfFieldDistance": 10,
				"depthOfFieldBlurWidth": 64,
				"motionStrength": 0.2,
				"objectBasedMotionBlur": false,
				"_ratio": 1,
				"BloomEnabled": false,
				"DepthOfFieldEnabled": false,
				"LensFlareEnabled": false,
				"HDREnabled": false,
				"VLSEnabled": false,
				"MotionBlurEnabled": true,
				"fxaaEnabled": false,
				"screenSpaceReflectionsEnabled": false,
				"volumetricLightStepsCount": 50,
				"motionBlurSamples": 64,
				"samples": 1,
				"customType": "StandardRenderingPipeline"
			}
		},
		"default": {
			"enabled": true,
			"json": {
				"tags": null,
				"sharpenEnabled": false,
				"bloomKernel": 64,
				"_bloomWeight": 0.15,
				"_bloomThreshold": 0.9,
				"_hdr": {},
				"bloomWeight": 0.15,
				"bloomThreshold": 0.9,
				"bloomScale": 0.5,
				"bloomEnabled": false,
				"depthOfFieldEnabled": false,
				"depthOfFieldBlurLevel": 0,
				"fxaaEnabled": true,
				"samples": 4,
				"imageProcessingEnabled": true,
				"glowLayerEnabled": false,
				"chromaticAberrationEnabled": false,
				"grainEnabled": false,
				"_name": "default",
				"customType": "DefaultRenderingPipeline"
			}
		}
	}
}